<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalculadoraActivity">


    <TextView
        android:id="@+id/tvTitleCalculadora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Quanto vale 1 real!"
        android:textSize="30sp"
        android:paddingTop="30dp"
        android:paddingEnd="30dp" />

    <ImageView
        android:id="@+id/iconeEuro"
        android:layout_width="347dp"
        android:layout_height="130dp"
        android:src="@drawable/iconeeuro" />

    <ImageView
        android:id="@+id/iconeDolar"
        android:layout_width="347dp"
        android:layout_height="130dp"
        android:src="@drawable/iconedolar" />

    <TextView
        android:id="@+id/tvNomeCalculadora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvCotacaoCalculadora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>